{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoveisAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoveisAPIContext-df8b053c-b81c-45fe-81e0-915f551daacc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}